munin-node-win32

munin-node-win32
original source: https://github.com/munin-monitoring/munin-node-win32

depends on: https://www.microsoft.com/en-us/download/details.aspx?id=48145
virustotal checked:

https://www.virustotal.com/#/file/d85bbcf37207d6896ef42f8643effe2010d9cfa7d486bc15c8bc1e6ad59d8051 munin-node.exe

https://www.virustotal.com/#/file/d92f66dfac7c4c0e305230ae3e32730a453ff546c5bff780a758bedb74a52792 munin-node-win32-1.6.1.0-installer.exe
checksums:

sha256sum

d85bbcf37207d6896ef42f8643effe2010d9cfa7d486bc15c8bc1e6ad59d8051 munin-node.exe

d92f66dfac7c4c0e305230ae3e32730a453ff546c5bff780a758bedb74a52792 munin-node-win32-1.6.1.0-installer.exe

sha1sum

539fc63e619d8afb9f8dd52da1642aebca29fb6e munin-node.exe

65c41540680988c5c8c540b989beb6023c78abc9 munin-node-win32-1.6.1.0-installer.exe

md5sum

5cf431e1c688ede22a30d196a3b2d7b1 munin-node.exe

abeb6d5a31a2d33e9422d80d621222ad munin-node-win32-1.6.1.0-installer.exe